* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.burger {
  background-color: #171E31;
  display: none;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.show {
  display: flex;
}

.container {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  align-items: end;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 10px;
  text-align: right;
  margin: 3px;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}


/* head  */
header {
  background-size: cover;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url(./img/bg-dark.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
}


/* Countdown */
.count-item {
  width: 100px;
  border-right: 0px;
  padding: 0.7rem;
}

.days, .hours, .minutes, .seconds {
  color: #FDAB0D;
}

.result-container {
  display: none;
}

.result {
  color: #FDAB0D;
  background-color: #171E31;
  border: 7px solid white;
  padding: 10px 20px;
  border-radius: 30px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
}

/* Barrier */
.barrier {
  top: 97.8%;
  left: 48%;
}

